
body{
    background-color:#f7f7f7 ;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    margin-top: 50px;
    justify-items: center;

}
p,h1,h2,h3{
    margin: 0px;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    padding: 15px 20px;
    color: black;
    background-color: white;
    border-radius: 4px;
    text-transform: uppercase;
}

.foto{
    max-width: 100%;
    display: block;
}

.tudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.intro{
    display: grid;
    gap: 20px;
    padding: 40px;
    position: relative;
    background-color: white;
    text-align: right;
    align-content: center;
    justify-items: end;

}

.intro a {
    background: #e21;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 4px;
    place-self: end;

}

.vermelho{
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    top: 15px;
    right: -30px;

}

.subt{
    font-size: 64px;
    color: #c6c6c6;
    padding: 40px;
    text-align: right;
    text-transform: uppercase;
}

.infos{
    background-color: white;
    padding: 40px;
}

.infos-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px 10px;
    padding: 20px;
    


}

.infos-item p{
    grid-column: 2;
    margin-top: -20px;
}

.footer{
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;

}